# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME

# Color settings.
enable_true_color yes
window_background_opacity 1.0
colorspace sRGB

# Font settings.
font_family         RobotoMono Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0
